@(csv :String,status :String,totalRecords :java.lang.Integer,currentPage :java.lang.Integer, pages :java.lang.Integer, reportJson :com.fasterxml.jackson.databind.JsonNode)

<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/custom.css">
<link rel="stylesheet" type="text/css" href="/assets/js/toastr/toastr.css">
<link rel="stylesheet" type="text/css" href="/assets/js/DataTables/datatables.min.css"/>
<script type='text/javascript' src="/assets/js/jquery-3.3.1.js"></script>
<script type='text/javascript' src="/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/js/toastr/toastr.min.js"></script>
<script type="text/javascript" src="/assets/js/custom.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script> 
<script type="text/javascript" src="/assets/js/DataTables/datatables.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.min.js"></script>

<script type="text/javascript">
	var homeUrl="@com.rage.controllers.routes.WebsiteTrafficController.home"
	var contactUrl="@com.rage.controllers.routes.WebsiteTrafficController.contactInfo"
</script>
</head>

<body>
<div class="container-fluid">
    <div class="row">			
				<div class="panel-group">
					<div class="panel panel-success">
						<div class="panel-heading">Site Traffic Report
							<span class="my-upload"><a href="@com.rage.controllers.routes.WebsiteController.uploadCsv" data-toggle="tooltip" data-placement="bottom"  title="Upload a new csv file!">
	       								<span class="glyphicon glyphicon-upload"></span>
	  		 								</a></span>
	  		 								@if(reportJson!=null){
	       		 								@if(reportJson.has(0) && reportJson.get(0)!=null && reportJson.get(0).has("csvId") && reportJson.get(0).get("csvId")!=null){
	       		 								<span class="my-upload"><a href="/report/@reportJson.get(0).get("csvId").asText()" download data-placement="bottom"  data-toggle="tooltip" title="Download report file!">
			          								<span class="glyphicon glyphicon-download"></span>
	       		 								</a></span>
	       		 								}
       		 								}
	  		 							</div>								
					</div>
		</div>
    </div>
</div>    


<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action active">
    Record Details
  </a>
  <a href="#" class="list-group-item list-group-item-action">Total Records : @totalRecords</a>
  <a href="#" class="list-group-item list-group-item-action">Total pages : @pages</a>
  <a href="#" class="list-group-item list-group-item-action">Type : @status</a>
  <a href="#" class="list-group-item list-group-item-action">Csv : @csv</a>

</div>
	 
							<table id="report_table_id" class="table table-striped table-hover table-responsive report_cls">
								<thead>
									<tr>
										<th>No.</th>
										<th>SITE URL</th>
										<th>ALEXA RANKING</th>
										<th>Email</th>
										
										<th>DAILY UNIQUE VISITORS</th>
										<th>DAILY REVENUE (FROM_ADS)</th>
										<th>DAILY UNIQUE PAGEVIEWS</th>
										<th>MONTHLY UNIQUE VISITORS</th>
										<th>MONTHLY REVENUE (FROM ADS)</th>
										<th>MONTHLY UNIQUE PAGEVIEWS</th>
										<th>YEARLY UNIQUE VISITORS</th>
										<th>YEARLY REVENUE (FROM ADS)</th>
										<th>YEARLY UNIQUE PAGEVIEWS</th>
										
										@if(reportJson!=null){
											@if(reportJson.has(0) && reportJson.get(0).has("providerReport") && reportJson.get(0).get("providerReport")!=null){
												@for((provReport,index)<-reportJson.get(0).get("providerReport").elements.zipWithIndex){
													@if(provReport!=null && provReport.has("siteName") && !provReport.get("siteName").asText().equals("")){
													<th class="text-uppercase">@provReport.get("siteName").asText()</th>
													}
												}
											}
										}
										
										<th>FACEBOOK FOLLOWERS</th>
										<th>TWITTER FOLLOWERS</th>
										
										<th>GLOBAL RANK</th>
										<th>COUNTRY RANK</th>
										<th>COUNTRY LABEL</th>
										<th>WEBSITE LOAD TIME</th>
										<th>WEBSITE PAGES SIZE</th>
										<th>DOMAIN NAME</th>
										<th>DOMAIN ORGANIZATION</th>
										<th>DOMAIN FAX</th>
										<th>DOMAIN PHONE</th>
										<th>DOMAIN REGISTRATION DATE</th>
										<th>DOMAIN LAST UPDATED</th>
										<th>DOMAIN EXPIRATION DATE</th>
										
										<th>FACEBOOK URL</th>
										<th>TWITTER URL</th>
										
										<th>Phone</th>
										<th>Extracted Email Info</th>
										<th>Extracted Phone Info</th>
									
									</tr>
								</thead>

									
									
								@if(reportJson!=null){
								@for((report,index)<-reportJson.elements.zipWithIndex){
									<tr>
										<td>@{index+1}</td>
										@if(report.hasNonNull("siteUrl")){
											<td nowrap="nowrap"><a onclick="editContact(@if(report.has("siteId") && report.get("siteId")!=null){@report.get("siteId").asLong())}else{}" class="a-pointer"><span class="glyphicon glyphicon-pencil"></span></a> &nbsp; <a href="@report.get("siteUrl").asText()">@report.get("siteUrl").asText()</a> </td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("website")  && report.get("website").hasNonNull("alexaRanking")){
											<td align="center">@report.get("website").get("alexaRanking").asText()</td>
										}else{
											<td>@report.hasNonNull("website")</td>
										}
										@if(report.hasNonNull("website") && report.get("website").hasNonNull("email")){
											<td align="center">
											@if(report.get("website").get("email").asText().indexOf(";") > -1){
											<a class="ext_event" href="#">
          										<span class="glyphicon glyphicon-resize-full"></span>
        										</a>
											<span class="ext_disp">@report.get("website").get("email").asText().slice(0,report.get("website").get("email").asText().indexOf(";")) ...</span>
											<span class="ext_hide">@report.get("website").get("email").asText()</span>
											}else{
											<span>@report.get("website").get("email").asText()</span>
											}
											</td>
										}else{
											<td></td>
										}
										
										@if(report.hasNonNull("dailyUniqueVisitors")){
											<td align="center" nowrap="nowrap">@report.get("dailyUniqueVisitors").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("dailyRevenue")){
											<td align="center" nowrap="nowrap">@report.get("dailyRevenue").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("dailyUniquePageviews")){
											<td align="center" nowrap="nowrap">@report.get("dailyUniquePageviews").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("monthlyUniqueVisitors")){
											<td align="center" nowrap="nowrap">@report.get("monthlyUniqueVisitors").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("monthlyRevenue")){
											<td align="center" nowrap="nowrap">@report.get("monthlyRevenue").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("monthlyUniquePageviews")){
											<td align="center" nowrap="nowrap">@report.get("monthlyUniquePageviews").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("yearlyUniqueVisitors")){
											<td align="center" nowrap="nowrap">@report.get("yearlyUniqueVisitors").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("yearlyRevenue")){
											<td align="center" nowrap="nowrap">@report.get("yearlyRevenue").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("yearlyUniquePageviews")){
											<td align="center" nowrap="nowrap">@report.get("yearlyUniquePageviews").asText()</td> 
										}else{
											<td></td> 
										} 
										
										@if(report.hasNonNull("providerReport")){
											@for((provReport,index)<-report.get("providerReport").elements.zipWithIndex){
												@if(provReport!=null && provReport.has("siteName") && !provReport.get("siteName").asText().equals("") && provReport.has("trafficCount")){
												<td>
													<div class="row">
														<div class="col-lg-12">
															<span>@provReport.get("trafficCount").asText()</span>
														</div>
													</div>
												</td> 
												}else{
													<td>
														<p></p> 
													</td>
												}
											 }
										}
										
										@if(report.hasNonNull("fbFollowers")){
											<td align="center" nowrap="nowrap">@report.get("fbFollowers").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("twitterFollowers")){
											<td align="center" nowrap="nowrap">@report.get("twitterFollowers").asText()</td> 
										}else{
											<td></td> 
										} 
										
										@if(report.hasNonNull("globalRank")){
											<td align="center" nowrap="nowrap">@report.get("globalRank").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("countryRank")){
											<td align="center" nowrap="nowrap">@report.get("countryRank").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("countryLabel")){
											<td align="center" nowrap="nowrap">@report.get("countryLabel").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("websiteLoadTime")){
											<td align="center" nowrap="nowrap">@report.get("websiteLoadTime").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("websitePageSize")){
											<td align="center" nowrap="nowrap">@report.get("websitePageSize").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("domainName")){
											<td align="center" nowrap="nowrap">@report.get("domainName").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("domainOrganization")){
											<td align="center" nowrap="nowrap">@report.get("domainOrganization").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("domainFax")){
											<td align="center" nowrap="nowrap">@report.get("domainFax").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("domainPhone")){
											<td align="center" nowrap="nowrap">@report.get("domainPhone").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("domainRegistrationDate")){
											<td align="center" nowrap="nowrap">@report.get("domainRegistrationDate").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("domainLastUpdated")){
											<td align="center" nowrap="nowrap">@report.get("domainLastUpdated").asText()</td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("domainExpirationDate")){
											<td align="center" nowrap="nowrap">@report.get("domainExpirationDate").asText()</td> 
										}else{
											<td></td> 
										} 
										
											@if(report.hasNonNull("fbUrl")){
											<td><a href="@report.get("fbUrl").asText()"><img src="/assets/images/Fb.png" class="icon-traffic"/></a></td> 
										}else{
											<td></td> 
										} 
										@if(report.hasNonNull("twitterUrl")){
											<td><a href="@report.get("twitterUrl").asText()"><img src="/assets/images/Twitter.png" class="icon-traffic"/></a></td> 
										}else{
											<td></td> 
										} 
										
										@if(report.hasNonNull("website") && report.get("website").hasNonNull("phone")){
											<td align="center">
											@if(report.get("website").get("phone").asText().indexOf(";") > -1){
												<a class="ext_event" href="#">
          										<span class="glyphicon glyphicon-resize-full"></span>
        										</a>
											<span class="ext_disp">@report.get("website").get("phone").asText().slice(0,report.get("website").get("phone").asText().indexOf(";")) ...</span>
											<span class="ext_hide">@report.get("website").get("phone").asText()</span>
											}else{
											<span>@report.get("website").get("phone").asText()</span>
											}
											</td>
										}else{
											<td></td>
										}
										
										@if(report.hasNonNull("emailInfo") &&  !report.get("emailInfo").asText().equals("")){
											<td nowrap="nowrap">
											@if(report.get("emailInfo").asText().indexOf(",") > -1){
											   <a class="ext_event" href="#">
          										<span class="glyphicon glyphicon-resize-full"></span>
        										</a>
											<span class="ext_disp">@report.get("emailInfo").asText().slice(0,report.get("emailInfo").asText().indexOf(",")) ...</span>
											<span class="ext_hide">@report.get("emailInfo").asText()</span>
											}else{
											<span>@report.get("emailInfo").asText()</span>
											}
											</td> 
										}else{
											<td></td> 
										}
										
										@if(report.hasNonNull("phoneInfo") &&  !report.get("phoneInfo").asText().equals("")){
											<td nowrap="nowrap">
											@if(report.get("phoneInfo").asText().indexOf(",") > -1){
											  <a class="ext_event" href="#">
          										<span class="glyphicon glyphicon-resize-full"></span>
        										</a>
        										
        									<span class="ext_disp">@report.get("phoneInfo").asText().slice(0,report.get("phoneInfo").asText().indexOf(",")) ...</span>
        									<span class="ext_hide">@report.get("phoneInfo").asText()</span>	
											
											}else{
											<span>@report.get("phoneInfo").asText()</span>
											}
											
											</td> 
										}else{
											<td></td> 
										}
										
									</tr>
									
									
									
	  					
	
									
								} <!-- for loop end  -->
								
								
							} <!-- if condition end  -->
						</table>
	<div class="container h-100">		
	<ul class="pagination">
	@if(currentPage-1 > 0){
		<li class="page-item"><a class="page-link" href="/website/traffic/@status/data?csv=@csv&page=@{currentPage-1}">Previous</a></li>
	}else{
		<li class="page-item"><a  class="page-link" href="/website/traffic/@status/data?csv=@csv&page=@{currentPage}">Previous</a></li>
	}
	
	@for(page <- 1 to pages){
  	@if(currentPage == page){
   		<li class="page-item active"><a class="page-link" href="/website/traffic/@status/data?csv=@csv&page=@page">@page</a></li>
  	}else{
  		<li class="page-item"><a class="page-link" href="/website/traffic/@status/data?csv=@csv&page=@page">@page</a></li>
  	}
  	}
  	
  	@if(currentPage+1 < pages){
		<li class="page-item"><a class="page-link" href="/website/traffic/@status/data?csv=@csv&page=@{currentPage+1}">Next</a></li>
	}else{
		<li class="page-item"><a class="page-link" href="/website/traffic/@status/data?csv=@csv&page=@{currentPage}">Next</a></li>
	}
  
	</ul>	
	</div>
	
				
	
	<div id="contactModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">	
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Communication Details</h4>
	      </div>
	      <div class="modal-body">
	      	<form id="form" action="#" >
	        	<div class="form-group row">
  					<label class="col-lg-4 control-label "><div>Phone No: </div></label>								
		 			<div class="col-lg-8 ">
		 				<input type="text" class="form-control" name="phone" id="phone" value="">
		 			</div>
				</div>
				<div class="form-group row">
  					<label class="col-lg-4 control-label "><div>Email ID: </div></label>								
		 			<div class="col-lg-8 ">
		 				<input type="text" class="form-control" name="email" id="email" value="">
		 			</div>
				</div>
				<div class="form-group row">
					<label class="col-lg-12 control-label "><div><span class="error-msg">Please fill atleast one field </span></div></label>
				</div>
			</form>
	      </div>
	      <div class="modal-footer">
	      	<input hidden id="web_id" value="">
	      	<a href="#" class="btn btn-primary" onclick="saveContact()">Save</a>
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	
	  </div>
  </div>
	
	<div class="footer">
		<p>&copy; 2018 - 2019 Rage Communications P. Ltd.</p>
	</div>
</body>
</html>
